#Updated at Wed Aug 21 15:54:44 IST 2013
#Wed Aug 21 15:54:44 IST 2013
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:pizzashop;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
